{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/loader": "^2.1.5",
    "@next/mdx": "^9.5.3",
    "formik": "^2.1.7",
    "framer-motion": "^2.7.7",
    "next": "13.0.2",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-grid-layout": "^1.1.1",
    "react-masonry-css": "^1.0.14",
    "remark-align": "^1.2.13",
    "remark-emoji": "^2.1.0",
    "remark-images": "^2.0.0",
    "sass": "^1.26.12",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-plugin-styled-components": "^1.11.1"
  }
}
